jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

db {
    endpoint = "jdbc:postgresql://localhost:9000/practice_db"
    user = "mipt_kotlin_backend"
    password = "password"
}